README
--------------------
* execution - mvn exec:java

* testing - mvn test

* compilation - mvn compile

* zipping - mvn assembly:single

* JDoc - mvn javadoc:javadoc

Company.ser is example serialized company class.
